<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2023-02-01#'>
        <calculation class='tableau' formula='#2023-02-01#' />
        <members>
          <member value='#2022-12-01#' />
          <member value='#2023-01-01#' />
          <member value='#2023-02-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='orders (derrick)' inline='true' name='federated.11qu0101bygl88176q2mz00nahof' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0ghkn0s0i059oh17yunys0bm47uh'>
            <connection class='mysql' dbname='derrick' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.0ghkn0s0i059oh17yunys0bm47uh' name='orders' table='[orders]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Mã đơn hàng]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mã Kiện Hàng]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ngày đặt hàng]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trạng Thái Đơn Hàng]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lý do hủy]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nhận xét từ Người mua]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mã vận đơn]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Đơn Vị Vận Chuyển]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phương thức giao hàng]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loại đơn hàng]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ngày giao hàng dự kiến]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ngày gửi hàng]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thời gian giao hàng]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trạng thái Trả hàng/Hoàn tiền]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU sản phẩm]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tên sản phẩm]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cân nặng sản phẩm]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tổng cân nặng]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cân nặng sản phẩm 1]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU phân loại hàng]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tên phân loại hàng]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giá gốc]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Người bán trợ giá]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Được Shopee trợ giá]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tổng số tiền được người bán trợ giá]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giá ưu đãi]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số lượng]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tổng giá bán (sản phẩm)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tổng giá trị đơn hàng (VND)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mã giảm giá của Shop]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hoàn Xu]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mã giảm giá của Shopee]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chỉ tiêu Combo Khuyến Mãi]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giảm giá từ combo Shopee]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Giảm giá từ Combo của Shop]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shopee Xu được hoàn]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số tiền được giảm khi thanh toán bằng thẻ Ghi nợ]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phí vận chuyển (dự kiến)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phí vận chuyển mà người mua trả]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phí vận chuyển tài trợ bởi Shopee (dự kiến)]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phí trả hàng]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tổng số tiền người mua thanh toán]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thời gian hoàn thành đơn hàng]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Thời gian đơn hàng được thanh toán]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phương thức thanh toán]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phí cố định]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phí Dịch Vụ]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phí thanh toán]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tiền ký quỹ]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Người Mua]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tên Người nhận]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Số điện thoại]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tỉnh/Thành phố]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TP / Quận / Huyện]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quận]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Địa chỉ nhận hàng]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quốc gia]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ghi chú]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Tháng12' datatype='string' name='[Calculation_1411878495420559360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;December 2022&apos;' />
      </column>
      <column caption='Check lí do' datatype='string' name='[Calculation_1425952243548999680]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Lý do hủy],&apos;Người mua&apos;)=TRUE then &apos;Người mua&apos;&#13;&#10;ELSEIF CONTAINS([Lý do hủy],&apos;Shopee&apos;)=TRUE then &apos;Shopee&apos; END' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_1425952243626426369]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Ngày đặt hàng])' />
      </column>
      <column caption='Last Month' datatype='boolean' name='[Calculation_1425952243628167170]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='datetrunc(&apos;month&apos;,[Calculation_1425952243626426369])=dateadd(&apos;month&apos;,-1,[Parameters].[Parameter 1])' />
      </column>
      <column caption='This Month' datatype='boolean' name='[Calculation_1425952243629277187]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='datetrunc(&apos;month&apos;,[Calculation_1425952243626426369])=[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Attribute' caption='Tổng Giá Trị Theo Tháng Filter' datatype='integer' name='[Calculation_1425952243635724294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Calculation_1425952243626426369]    :SUM([Tổng giá trị đơn hàng (VND)])}' />
      </column>
      <column caption='LastDate' datatype='date' datatype-customized='true' name='[Calculation_1425952243638767624]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEtrunc(&apos;month&apos;,(dateadd(&apos;month&apos;,-1,[Calculation_1425952243626426369]))))' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_1593992805369233408]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;,[Ngày đặt hàng])' />
      </column>
      <column caption='Thời gian chuẩn bị hàng' datatype='integer' datatype-customized='true' name='[Calculation_1593992805377638403]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;,[Ngày đặt hàng],[Ngày gửi hàng])' />
      </column>
      <column datatype='string' hidden='true' name='[Chỉ tiêu Combo Khuyến Mãi]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ghi chú]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[Mã Kiện Hàng]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Ngày đặt hàng]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Phường/Xã' datatype='string' name='[Quận]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[Quốc gia]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[SKU phân loại hàng]' role='dimension' type='nominal' />
      <column datatype='string' datatype-customized='true' name='[SKU sản phẩm]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[TP / Quận / Huyện]' role='dimension' semantic-role='' type='nominal' />
      <column aggregation='None' datatype='string' name='[Tỉnh/Thành phố]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Tổng giá trị đơn hàng (VND)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Đơn Vị Vận Chuyển]' role='dimension' type='nominal' />
      <column-instance column='[Ngày đặt hàng]' derivation='Month' name='[mn:Ngày đặt hàng:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Ngày đặt hàng]' derivation='MY' name='[my:Ngày đặt hàng:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Đơn Vị Vận Chuyển]' derivation='None' name='[none:Đơn Vị Vận Chuyển:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tổng giá trị đơn hàng (VND)]' derivation='Sum' name='[sum:Tổng giá trị đơn hàng (VND):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ngày đặt hàng]' derivation='Month-Trunc' name='[tmn:Ngày đặt hàng:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(Ngày đặt hàng)) 1' hidden='true' name='[Action (MONTH(Ngày đặt hàng)) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Ngày đặt hàng:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Ngày đặt hàng))' hidden='true' name='[Action (MONTH(Ngày đặt hàng))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Ngày đặt hàng:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MY(Ngày đặt hàng))' hidden='true' name='[Action (MY(Ngày đặt hàng))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[my:Ngày đặt hàng:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MY(Ngày đặt hàng),MONTH(Ngày đặt hàng))' hidden='true' name='[Action (MY(Ngày đặt hàng),MONTH(Ngày đặt hàng))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[my:Ngày đặt hàng:ok]' />
          <groupfilter function='level-members' level='[tmn:Ngày đặt hàng:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1593992805369233408]' />
        </groupfilter>
      </group>
      <group caption='Action (Ngày đặt hàng)' hidden='true' name='[Action (Ngày đặt hàng)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ngày đặt hàng]' />
        </groupfilter>
      </group>
      <group caption='Action (Tháng12)' hidden='true' name='[Action (Tháng12)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1411878495420559360]' />
        </groupfilter>
      </group>
      <layout dim-ordering='ordinal' dim-percentage='0.498127' measure-ordering='ordinal' measure-percentage='0.446941' parameter-percentage='0.0549313' rowDisplayCount='15000' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2023-02-01#'>
          <calculation class='tableau' formula='#2023-02-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Pick Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Calibri' fontsize='14'>DOANH SỐ THEO SẢN PHẨM</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (derrick)' name='federated.11qu0101bygl88176q2mz00nahof' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose Date' datatype='date' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2023-02-01#'>
              <calculation class='tableau' formula='#2023-02-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11qu0101bygl88176q2mz00nahof'>
            <column datatype='datetime' name='[Ngày đặt hàng]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Số lượng]' role='measure' type='quantitative' />
            <column datatype='string' name='[Trạng Thái Đơn Hàng]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tên sản phẩm]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tổng giá trị đơn hàng (VND)]' role='measure' type='quantitative' />
            <column-instance column='[Ngày đặt hàng]' derivation='MY' name='[my:Ngày đặt hàng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trạng Thái Đơn Hàng]' derivation='None' name='[none:Trạng Thái Đơn Hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tên sản phẩm]' derivation='None' name='[none:Tên sản phẩm:nk]' pivot='key' type='nominal' />
            <column-instance column='[Số lượng]' derivation='Sum' name='[sum:Số lượng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tổng giá trị đơn hàng (VND)]' derivation='Sum' name='[sum:Tổng giá trị đơn hàng (VND):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ngày đặt hàng]' derivation='Month-Trunc' name='[tmn:Ngày đặt hàng:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qu0101bygl88176q2mz00nahof].[Action (MONTH(Ngày đặt hàng))]'>
            <groupfilter function='level-members' level='[tmn:Ngày đặt hàng:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11qu0101bygl88176q2mz00nahof].[Action (MY(Ngày đặt hàng),MONTH(Ngày đặt hàng))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:Ngày đặt hàng:ok]' />
              <groupfilter function='level-members' level='[tmn:Ngày đặt hàng:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11qu0101bygl88176q2mz00nahof].[none:Trạng Thái Đơn Hàng:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Trạng Thái Đơn Hàng:nk]' member='&quot;Đang giao&quot;' />
              <groupfilter function='member' level='[none:Trạng Thái Đơn Hàng:nk]' member='&quot;Hoàn thành&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11qu0101bygl88176q2mz00nahof].[none:Trạng Thái Đơn Hàng:nk]</column>
            <column>[federated.11qu0101bygl88176q2mz00nahof].[Action (MY(Ngày đặt hàng),MONTH(Ngày đặt hàng))]</column>
            <column>[federated.11qu0101bygl88176q2mz00nahof].[Action (MONTH(Ngày đặt hàng))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.11qu0101bygl88176q2mz00nahof].[sum:Tổng giá trị đơn hàng (VND):qk]' />
              <lod column='[federated.11qu0101bygl88176q2mz00nahof].[sum:Số lượng:qk]' />
              <text column='[federated.11qu0101bygl88176q2mz00nahof].[none:Tên sản phẩm:nk]' />
              <color column='[Parameters].[Parameter 1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Calibri'>&lt;</run>
                <run fontname='Calibri'>[federated.11qu0101bygl88176q2mz00nahof].[none:Tên sản phẩm:nk]</run>
                <run fontname='Calibri'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Calibri' fontsize='14'>DOANH SỐ THEO THÁNG</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (derrick)' name='federated.11qu0101bygl88176q2mz00nahof' />
          </datasources>
          <datasource-dependencies datasource='federated.11qu0101bygl88176q2mz00nahof'>
            <column datatype='datetime' name='[Ngày đặt hàng]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Trạng Thái Đơn Hàng]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Tổng giá trị đơn hàng (VND)]' role='measure' type='quantitative' />
            <column-instance column='[Ngày đặt hàng]' derivation='MY' name='[my:Ngày đặt hàng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Trạng Thái Đơn Hàng]' derivation='None' name='[none:Trạng Thái Đơn Hàng:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tổng giá trị đơn hàng (VND)]' derivation='Sum' name='[sum:Tổng giá trị đơn hàng (VND):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ngày đặt hàng]' derivation='Day-Trunc' name='[tdy:Ngày đặt hàng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ngày đặt hàng]' derivation='Month-Trunc' name='[tmn:Ngày đặt hàng:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qu0101bygl88176q2mz00nahof].[Action (MONTH(Ngày đặt hàng))]'>
            <groupfilter function='level-members' level='[tmn:Ngày đặt hàng:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11qu0101bygl88176q2mz00nahof].[Action (MY(Ngày đặt hàng),MONTH(Ngày đặt hàng))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:Ngày đặt hàng:ok]' />
              <groupfilter function='level-members' level='[tmn:Ngày đặt hàng:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11qu0101bygl88176q2mz00nahof].[none:Trạng Thái Đơn Hàng:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Trạng Thái Đơn Hàng:nk]' member='&quot;Đang giao&quot;' />
              <groupfilter function='member' level='[none:Trạng Thái Đơn Hàng:nk]' member='&quot;Hoàn thành&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11qu0101bygl88176q2mz00nahof].[none:Trạng Thái Đơn Hàng:nk]</column>
            <column>[federated.11qu0101bygl88176q2mz00nahof].[Action (MY(Ngày đặt hàng),MONTH(Ngày đặt hàng))]</column>
            <column>[federated.11qu0101bygl88176q2mz00nahof].[Action (MONTH(Ngày đặt hàng))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Ngày đặt hàng:&#9;</run>
                <run bold='true'>&lt;[federated.11qu0101bygl88176q2mz00nahof].[tdy:Ngày đặt hàng:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tổng giá trị đơn hàng (VND):&#9;</run>
                <run bold='true'>&lt;[federated.11qu0101bygl88176q2mz00nahof].[sum:Tổng giá trị đơn hàng (VND):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11qu0101bygl88176q2mz00nahof].[sum:Tổng giá trị đơn hàng (VND):qk]</rows>
        <cols>[federated.11qu0101bygl88176q2mz00nahof].[tdy:Ngày đặt hàng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Calibri' fontsize='14'>DOANH SỐ THEO ĐỊA LÝ</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (derrick)' name='federated.11qu0101bygl88176q2mz00nahof' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11qu0101bygl88176q2mz00nahof'>
            <column datatype='string' name='[Mã vận đơn]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Ngày đặt hàng]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[Tỉnh/Thành phố]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Tổng giá trị đơn hàng (VND)]' role='measure' type='quantitative' />
            <column-instance column='[Mã vận đơn]' derivation='Count' name='[cnt:Mã vận đơn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ngày đặt hàng]' derivation='MY' name='[my:Ngày đặt hàng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Tỉnh/Thành phố]' derivation='None' name='[none:Tỉnh/Thành phố:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tổng giá trị đơn hàng (VND)]' derivation='Sum' name='[sum:Tổng giá trị đơn hàng (VND):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ngày đặt hàng]' derivation='Month-Trunc' name='[tmn:Ngày đặt hàng:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qu0101bygl88176q2mz00nahof].[Action (MONTH(Ngày đặt hàng))]'>
            <groupfilter function='level-members' level='[tmn:Ngày đặt hàng:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11qu0101bygl88176q2mz00nahof].[Action (MY(Ngày đặt hàng),MONTH(Ngày đặt hàng))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:Ngày đặt hàng:ok]' />
              <groupfilter function='level-members' level='[tmn:Ngày đặt hàng:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11qu0101bygl88176q2mz00nahof].[Action (MY(Ngày đặt hàng),MONTH(Ngày đặt hàng))]</column>
            <column>[federated.11qu0101bygl88176q2mz00nahof].[Action (MONTH(Ngày đặt hàng))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.11qu0101bygl88176q2mz00nahof].[none:Tỉnh/Thành phố:nk]' />
              <lod column='[federated.11qu0101bygl88176q2mz00nahof].[cnt:Mã vận đơn:qk]' />
              <size column='[federated.11qu0101bygl88176q2mz00nahof].[sum:Tổng giá trị đơn hàng (VND):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Tỉnh/Thành phố:&#9;</run>
                <run bold='true'>&lt;[federated.11qu0101bygl88176q2mz00nahof].[none:Tỉnh/Thành phố:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Số lượng đơn hàng:&#9;</run>
                <run bold='true'>&lt;[federated.11qu0101bygl88176q2mz00nahof].[cnt:Mã vận đơn:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tổng giá trị đơn hàng (VND):&#9;</run>
                <run bold='true'>&lt;[federated.11qu0101bygl88176q2mz00nahof].[sum:Tổng giá trị đơn hàng (VND):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11qu0101bygl88176q2mz00nahof].[Latitude (generated)]</rows>
        <cols>[federated.11qu0101bygl88176q2mz00nahof].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pick Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MONTH</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (derrick)' name='federated.11qu0101bygl88176q2mz00nahof' />
          </datasources>
          <datasource-dependencies datasource='federated.11qu0101bygl88176q2mz00nahof'>
            <column caption='1' datatype='integer' name='[Calculation_1593992805377798150]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Ngày đặt hàng]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1593992805377798150]' derivation='Min' name='[min:Calculation_1593992805377798150:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ngày đặt hàng]' derivation='Month-Trunc' name='[tmn:Ngày đặt hàng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ngày đặt hàng]' derivation='Month-Trunc' name='[tmn:Ngày đặt hàng:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.11qu0101bygl88176q2mz00nahof].[tmn:Ngày đặt hàng:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#0000ff'>&lt;</run>
                <run bold='true' fontcolor='#0000ff'>[federated.11qu0101bygl88176q2mz00nahof].[tmn:Ngày đặt hàng:qk]</run>
                <run bold='true' fontcolor='#0000ff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.11qu0101bygl88176q2mz00nahof].[tmn:Ngày đặt hàng:ok]</rows>
        <cols>[federated.11qu0101bygl88176q2mz00nahof].[min:Calculation_1593992805377798150:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reason'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Calibri' fontsize='14'>ĐƠN HÀNG BỊ HUỶ</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (derrick)' name='federated.11qu0101bygl88176q2mz00nahof' />
          </datasources>
          <datasource-dependencies datasource='federated.11qu0101bygl88176q2mz00nahof'>
            <column caption='Check lí do' datatype='string' name='[Calculation_1425952243548999680]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Lý do hủy],&apos;Người mua&apos;)=TRUE then &apos;Người mua&apos;&#13;&#10;ELSEIF CONTAINS([Lý do hủy],&apos;Shopee&apos;)=TRUE then &apos;Shopee&apos; END' />
            </column>
            <column datatype='string' name='[Lý do hủy]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Ngày đặt hàng]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Tổng giá trị đơn hàng (VND)]' role='measure' type='quantitative' />
            <column-instance column='[Lý do hủy]' derivation='Count' name='[cnt:Lý do hủy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ngày đặt hàng]' derivation='MY' name='[my:Ngày đặt hàng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1425952243548999680]' derivation='None' name='[none:Calculation_1425952243548999680:nk]' pivot='key' type='nominal' />
            <column-instance column='[Lý do hủy]' derivation='None' name='[none:Lý do hủy:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tổng giá trị đơn hàng (VND)]' derivation='Sum' name='[sum:Tổng giá trị đơn hàng (VND):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ngày đặt hàng]' derivation='Month-Trunc' name='[tmn:Ngày đặt hàng:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qu0101bygl88176q2mz00nahof].[Action (MONTH(Ngày đặt hàng))]'>
            <groupfilter function='level-members' level='[tmn:Ngày đặt hàng:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11qu0101bygl88176q2mz00nahof].[Action (MY(Ngày đặt hàng),MONTH(Ngày đặt hàng))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:Ngày đặt hàng:ok]' />
              <groupfilter function='level-members' level='[tmn:Ngày đặt hàng:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11qu0101bygl88176q2mz00nahof].[none:Calculation_1425952243548999680:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1425952243548999680:nk]' member='&quot;Người mua&quot;' />
              <groupfilter function='member' level='[none:Calculation_1425952243548999680:nk]' member='&quot;Shopee&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11qu0101bygl88176q2mz00nahof].[none:Calculation_1425952243548999680:nk]</column>
            <column>[federated.11qu0101bygl88176q2mz00nahof].[Action (MY(Ngày đặt hàng),MONTH(Ngày đặt hàng))]</column>
            <column>[federated.11qu0101bygl88176q2mz00nahof].[Action (MONTH(Ngày đặt hàng))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11qu0101bygl88176q2mz00nahof].[cnt:Lý do hủy:qk]' />
              <color column='[federated.11qu0101bygl88176q2mz00nahof].[cnt:Lý do hủy:qk]' />
              <tooltip column='[federated.11qu0101bygl88176q2mz00nahof].[sum:Tổng giá trị đơn hàng (VND):qk]' />
              <text column='[federated.11qu0101bygl88176q2mz00nahof].[none:Lý do hủy:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Lý do hủy:&#9;</run>
                <run bold='true'>&lt;[federated.11qu0101bygl88176q2mz00nahof].[none:Lý do hủy:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Số đơn hàng hủy:&#9;</run>
                <run bold='true'>&lt;[federated.11qu0101bygl88176q2mz00nahof].[cnt:Lý do hủy:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Tổng Giá Trị:</run>
                <run bold='true'>&#9;&lt;[federated.11qu0101bygl88176q2mz00nahof].[sum:Tổng giá trị đơn hàng (VND):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Thời Gian Soạn Hàng Trung Bình'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a75b73' fontname='Calibri' fontsize='24'>&lt;[federated.11qu0101bygl88176q2mz00nahof].[avg:Calculation_1593992805377638403:qk]&gt;</run>
            <run fontalignment='1' fontcolor='#a75b73' fontname='Calibri' fontsize='11'>giờ</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#a75b73' fontname='Calibri' fontsize='11' italic='true'>chuẩn bị mỗi đơn hàng</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (derrick)' name='federated.11qu0101bygl88176q2mz00nahof' />
          </datasources>
          <datasource-dependencies datasource='federated.11qu0101bygl88176q2mz00nahof'>
            <column caption='Thời gian chuẩn bị hàng' datatype='integer' datatype-customized='true' name='[Calculation_1593992805377638403]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;,[Ngày đặt hàng],[Ngày gửi hàng])' />
            </column>
            <column datatype='datetime' name='[Ngày gửi hàng]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Ngày đặt hàng]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1593992805377638403]' derivation='Avg' name='[avg:Calculation_1593992805377638403:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ngày đặt hàng]' derivation='Month-Trunc' name='[tmn:Ngày đặt hàng:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qu0101bygl88176q2mz00nahof].[Action (MONTH(Ngày đặt hàng))]'>
            <groupfilter function='level-members' level='[tmn:Ngày đặt hàng:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11qu0101bygl88176q2mz00nahof].[Action (MONTH(Ngày đặt hàng))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.11qu0101bygl88176q2mz00nahof].[avg:Calculation_1593992805377638403:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tổng Doanh Số'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#0000ff' fontname='Calibri' fontsize='24'>&lt;[federated.11qu0101bygl88176q2mz00nahof].[sum:Tổng giá trị đơn hàng (VND):qk]&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#0000ff' fontname='Calibri' fontsize='11' italic='true'>Doanh Thu</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (derrick)' name='federated.11qu0101bygl88176q2mz00nahof' />
          </datasources>
          <datasource-dependencies datasource='federated.11qu0101bygl88176q2mz00nahof'>
            <column datatype='datetime' name='[Ngày đặt hàng]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Tổng giá trị đơn hàng (VND)]' role='measure' type='quantitative' />
            <column-instance column='[Tổng giá trị đơn hàng (VND)]' derivation='Sum' name='[sum:Tổng giá trị đơn hàng (VND):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ngày đặt hàng]' derivation='Month-Trunc' name='[tmn:Ngày đặt hàng:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qu0101bygl88176q2mz00nahof].[Action (MONTH(Ngày đặt hàng))]'>
            <groupfilter function='level-members' level='[tmn:Ngày đặt hàng:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11qu0101bygl88176q2mz00nahof].[Action (MONTH(Ngày đặt hàng))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.11qu0101bygl88176q2mz00nahof].[sum:Tổng giá trị đơn hàng (VND):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tổng Giá Gốc'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tổng Trợ Giá'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#00ff7f' fontname='Calibri' fontsize='24'>&lt;[federated.11qu0101bygl88176q2mz00nahof].[sum:Tổng số tiền được người bán trợ giá:qk]&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#00ff7f' fontname='Calibri' fontsize='11' italic='true'>trợ giá cho khách hàng</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (derrick)' name='federated.11qu0101bygl88176q2mz00nahof' />
          </datasources>
          <datasource-dependencies datasource='federated.11qu0101bygl88176q2mz00nahof'>
            <column datatype='datetime' name='[Ngày đặt hàng]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Tổng số tiền được người bán trợ giá]' role='measure' type='quantitative' />
            <column-instance column='[Tổng số tiền được người bán trợ giá]' derivation='Sum' name='[sum:Tổng số tiền được người bán trợ giá:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ngày đặt hàng]' derivation='Month-Trunc' name='[tmn:Ngày đặt hàng:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qu0101bygl88176q2mz00nahof].[Action (MONTH(Ngày đặt hàng))]'>
            <groupfilter function='level-members' level='[tmn:Ngày đặt hàng:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11qu0101bygl88176q2mz00nahof].[Action (MONTH(Ngày đặt hàng))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.11qu0101bygl88176q2mz00nahof].[sum:Tổng số tiền được người bán trợ giá:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tổng Đơn Hàng'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f7ff55' fontname='Calibri' fontsize='24'>&lt;[federated.11qu0101bygl88176q2mz00nahof].[cnt:Mã đơn hàng:qk]&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#f7ff55' fontname='Calibri' fontsize='11' italic='true'>Đơn Hàng</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (derrick)' name='federated.11qu0101bygl88176q2mz00nahof' />
          </datasources>
          <datasource-dependencies datasource='federated.11qu0101bygl88176q2mz00nahof'>
            <column datatype='string' name='[Mã đơn hàng]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Ngày đặt hàng]' role='dimension' type='ordinal' />
            <column-instance column='[Mã đơn hàng]' derivation='Count' name='[cnt:Mã đơn hàng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ngày đặt hàng]' derivation='Month-Trunc' name='[tmn:Ngày đặt hàng:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qu0101bygl88176q2mz00nahof].[Action (MONTH(Ngày đặt hàng))]'>
            <groupfilter function='level-members' level='[tmn:Ngày đặt hàng:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11qu0101bygl88176q2mz00nahof].[Action (MONTH(Ngày đặt hàng))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.11qu0101bygl88176q2mz00nahof].[cnt:Mã đơn hàng:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Đơn Vị Vận Chuyển'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f17b79' fontname='Calibri' fontsize='14'>DOANH SỐ THEO ĐƠN VỊ VẬN CHUYỂN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (derrick)' name='federated.11qu0101bygl88176q2mz00nahof' />
          </datasources>
          <datasource-dependencies datasource='federated.11qu0101bygl88176q2mz00nahof'>
            <column datatype='string' name='[Mã vận đơn]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Ngày đặt hàng]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Tổng giá trị đơn hàng (VND)]' role='measure' type='quantitative' />
            <column-instance column='[Mã vận đơn]' derivation='Count' name='[cnt:Mã vận đơn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ngày đặt hàng]' derivation='MY' name='[my:Ngày đặt hàng:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Đơn Vị Vận Chuyển]' derivation='None' name='[none:Đơn Vị Vận Chuyển:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tổng giá trị đơn hàng (VND)]' derivation='Sum' name='[sum:Tổng giá trị đơn hàng (VND):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ngày đặt hàng]' derivation='Month-Trunc' name='[tmn:Ngày đặt hàng:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[Đơn Vị Vận Chuyển]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11qu0101bygl88176q2mz00nahof].[Action (MONTH(Ngày đặt hàng))]'>
            <groupfilter function='level-members' level='[tmn:Ngày đặt hàng:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11qu0101bygl88176q2mz00nahof].[Action (MY(Ngày đặt hàng),MONTH(Ngày đặt hàng))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:Ngày đặt hàng:ok]' />
              <groupfilter function='level-members' level='[tmn:Ngày đặt hàng:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11qu0101bygl88176q2mz00nahof].[none:Đơn Vị Vận Chuyển:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Đơn Vị Vận Chuyển:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Đơn Vị Vận Chuyển:nk]' member='&quot;Nhanh&quot;' />
                <groupfilter function='member' level='[none:Đơn Vị Vận Chuyển:nk]' member='&quot;Nhanh-Đang điều phối ĐVVC&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11qu0101bygl88176q2mz00nahof].[none:Đơn Vị Vận Chuyển:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nhanh-VNPost Nhanh&quot;</bucket>
              <bucket>&quot;Nhanh-Shopee Xpress&quot;</bucket>
              <bucket>&quot;Nhanh-Ninja Van&quot;</bucket>
              <bucket>&quot;Nhanh-Giao Hàng Nhanh&quot;</bucket>
              <bucket>&quot;Nhanh-J&amp;T Express&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11qu0101bygl88176q2mz00nahof].[none:Đơn Vị Vận Chuyển:nk]</column>
            <column>[federated.11qu0101bygl88176q2mz00nahof].[Action (MY(Ngày đặt hàng),MONTH(Ngày đặt hàng))]</column>
            <column>[federated.11qu0101bygl88176q2mz00nahof].[Action (MONTH(Ngày đặt hàng))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11qu0101bygl88176q2mz00nahof].[none:Đơn Vị Vận Chuyển:nk]' />
              <wedge-size column='[federated.11qu0101bygl88176q2mz00nahof].[cnt:Mã vận đơn:qk]' />
              <size column='[federated.11qu0101bygl88176q2mz00nahof].[cnt:Mã vận đơn:qk]' />
              <text column='[federated.11qu0101bygl88176q2mz00nahof].[none:Đơn Vị Vận Chuyển:nk]' />
              <lod column='[federated.11qu0101bygl88176q2mz00nahof].[sum:Tổng giá trị đơn hàng (VND):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='72232' id='17' param='horz' type='layout-flow' w='99200' x='400' y='27268'>
            <zone h='72232' id='13' param='horz' type='layout-flow' w='99200' x='400' y='27268'>
              <zone h='72232' id='11' type='layout-basic' w='99200' x='400' y='27268'>
                <zone h='39357' id='8' name='Line' w='49599' x='400' y='27268'>
                </zone>
                <zone h='32875' id='9' name='Map' w='33062' x='400' y='66625'>
                </zone>
                <zone h='32875' id='10' name='Đơn Vị Vận Chuyển' w='33068' x='33462' y='66625'>
                </zone>
                <zone h='32875' id='14' name='Reason' w='33070' x='66530' y='66625'>
                </zone>
                <zone h='39357' id='15' name='Bubble' w='49601' x='49999' y='27268'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='15768' id='18' name='Pick Month' show-title='false' w='17100' x='16200' y='11500'>
          </zone>
          <zone h='12875' id='21' name='Tổng Đơn Hàng' w='11900' x='33300' y='500'>
          </zone>
          <zone h='13384' id='22' name='Tổng Doanh Số' w='20200' x='45200' y='500'>
          </zone>
          <zone h='13384' id='23' name='Tổng Trợ Giá' w='18000' x='65400' y='500'>
          </zone>
          <zone h='13384' id='25' name='Thời Gian Soạn Hàng Trung Bình' w='16200' x='83400' y='500'>
          </zone>
          <zone alt-text='Monthly OverView DashBoard' h='19625' id='26' is-scaled='1' param='D:/DAF/download.png' type='bitmap' w='15800' x='400' y='500'>
          </zone>
          <zone forceUpdate='true' h='7143' id='27' type='text' w='15800' x='400' y='20125'>
            <formatted-text>
              <run bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='14'>Monthly Overview </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='14'>Dashoard</run>
            </formatted-text>
          </zone>
          <zone h='11000' id='28' is-scaled='1' param='D:/DAF/schedule.png' type='bitmap' w='17100' x='16200' y='500'>
          </zone>
          <zone h='8625' id='29' is-scaled='1' param='D:/DAF/bill.png' type='bitmap' w='11900' x='33300' y='13375'>
          </zone>
          <zone h='5268' id='30' param='vert' type='layout-flow' w='11900' x='33300' y='22000'>
          </zone>
          <zone h='8116' id='31' is-scaled='1' param='D:/DAF/financial-profit.png' type='bitmap' w='20200' x='45200' y='13884'>
          </zone>
          <zone h='5268' id='32' param='vert' type='layout-flow' w='20200' x='45200' y='22000'>
          </zone>
          <zone h='8116' id='33' is-scaled='1' param='D:/DAF/discounts.png' type='bitmap' w='18000' x='65400' y='13884'>
          </zone>
          <zone h='5268' id='34' param='vert' type='layout-flow' w='18000' x='65400' y='22000'>
          </zone>
          <zone h='8116' id='35' is-scaled='1' param='D:/DAF/time-management.png' type='bitmap' w='16200' x='83400' y='13884'>
          </zone>
          <zone h='5268' id='36' param='vert' type='layout-flow' w='16200' x='83400' y='22000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
